// Color definitions
@theme-primary: #e2001a;
@theme-on-primary: #fff;
@theme-secondary: #4c4b4b;
@theme-on-secondary: #fff;
@theme-error: #b00020;
@theme-on-error: #fff;
@theme-surface: #fff;
@theme-on-surface: #000;
@theme-background: #fff;
@theme-code: #555;
@theme-math: #999;

// Font definitions
@typography-normal-font-size: 12pt;
@typography-code-font-size: 12pt;
@typography-min-font-size: @typography-normal-font-size - 4pt;
@typography-max-font-size: @typography-normal-font-size * 2;

@typography-font-family: Arial, sans-serif;
@typography-font-family-math: Cambria, Garamond, "Palatino Linotype", serif;
@typography-font-family-code: Courier;

// Body definitions
body, p {
    background-color: @theme-surface;
    color: @theme-on-surface;
    font-size: @typography-normal-font-size;
    font-family: @typography-font-family;

    figcaption {
        color: @theme-secondary;
        font-size: @typography-normal-font-size - 2pt;
        font-family: @typography-font-family;
    }
    
    a {
        color: @theme-primary;
        font-size: @typography-normal-font-size;
        font-weight: lighter;
        line-height: 1.25em;
    }
}


h1 {
    color: @theme-secondary;
    font-size: @typography-max-font-size;
    font-weight: lighter;
    line-height: 1.25em;
}

h2 {
    color: @theme-primary;
    font-size: @typography-max-font-size - 4;
    font-weight: lighter;
    line-height: 1.25em;
}

h3 {
    color: @theme-primary;
    font-size: @typography-max-font-size - 6;
    font-weight: bold;
    line-height: 1.2em;
}

h3 {
    color: @theme-primary;
    font-size: @typography-max-font-size - 8;
    font-weight: bold;
    line-height: 1.2em;
}

h4 {
    color: @theme-primary;
    font-size: @typography-max-font-size - 10;
    font-weight: bold;
    line-height: 1.1em;
}

h5 {
    color: @theme-primary;
    font-size: @typography-max-font-size - @typography-normal-font-size;
    font-weight: bold;
    line-height: 1em;
}

h6 {
    color: @theme-primary;
    font-size: @typography-max-font-size - @typography-normal-font-size;
    font-weight: bolder;
    font-style: italic;
    line-height: 0.5em;
}

table {
    font-size: @typography-normal-font-size;
    background-color: @theme-on-surface;
    color: @theme-on-primary;

    tr {
        th {
            background-color: @theme-background;
            color: @theme-secondary;
            font-weight: bold;
        }
    }

    tr {
        td {
            font-weight: normal;
            background-color: @theme-surface;
            color: @theme-on-surface;
        }
    }
}

ul {
    font-size: @typography-normal-font-size;
    color: @theme-on-surface;
    
    li {
        font-variant: normal;
        font-style: normal;
    }
}
span {
    font-size: @typography-min-font-size;
    font-family: @typography-font-family;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    font-weight: bold;
  }
  blockquote:before {
    color: #ccc;
    font-size: 3.5em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }

  code {
    font-size: @typography-normal-font-size;
    font-family: @typography-font-family-code;
    color: @theme-code;
  }

  em {
    font-size: @typography-normal-font-size;
    font-family: @typography-font-family-math;
  }

  .math {
    font-size: @typography-normal-font-size;
    font-family: @typography-font-family-math;
    font-style: normal;
    color: @theme-math;

    .inline {        
        font-style: italic;
        font-weight: bold;
    }
  }